{
  "name": "algorithmsandstructures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silvestr Baibuz",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/follow-redirects": "^1.5.0",
    "@types/jsdom": "^12.2.3",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "chai": "^4.2.0",
    "follow-redirects": "^1.7.0",
    "jsdom": "^15.0.0",
    "mocha": "^6.1.4",
    "typescript": "^3.4.5"
  }
}
